{
    "folders": [
        {
            "name": "STM32 Firmware",
            "path": "stm32-firmware"
        },
        {
            "name": "Raspberry Pi Code",
            "path": "raspberry-pi-code"
        },
        {
            "name": "Ground Station",
            "path": "ground-station"
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "files.associations": {
            "*.c": "c",
            "*.h": "c"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build STM32",
                "type": "shell",
                "command": "make",
                "options": {
                    "cwd": "${workspaceFolder}/stm32-firmware"
                },
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Run in QEMU",
                "type": "shell",
                "command": "qemu-system-arm -M stm32-p103 -kernel build/firmware.bin -serial stdio",
                "options": {
                    "cwd": "${workspaceFolder}/stm32-firmware"
                },
                "group": "test",
                "problemMatcher": []
            }
        ]
    }
}